<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        beforePhase="#{backingBeanScope.backing_screen_master_cust.bphase}">
    <af:document title="cust.jsf" id="d1" binding="#{backingBeanScope.backing_screen_master_cust.d1}">
        <af:resource type="css">
            .td1 {
                width: 12%;
                padding: 2px;
            }
        </af:resource>
        <af:form id="f1" inlineStyle="overflow: hidden ;" binding="#{backingBeanScope.backing_screen_master_cust.f1}">
            <table>
                <tr>
                    <td class="td1">
                        <af:outputLabel value="Customers Details" id="ol17"
                                        inlineStyle="font-family:Verdana;color:Blue;font-size:12pt;"
                                        binding="#{backingBeanScope.backing_screen_master_cust.ol17}"/>
                    </td>
                </tr>
                 
                <tr>
                    <td class="td1">
                        <af:outputLabel value="Account No" id="ol1"
                                        binding="#{backingBeanScope.backing_screen_master_cust.ol1}"/>
                    </td>
                    <td class="td1">
                        <af:inputText label="" id="it1" binding="#{backingBeanScope.backing_screen_master_cust.it1}"/>
                    </td>
                    <td class="td1">
                        <af:outputLabel value="Customer Name" id="ol3"
                                        binding="#{backingBeanScope.backing_screen_master_cust.ol3}"/>
                    </td>
                    <td class="td1">
                        <af:inputText label="" id="it2" inlineStyle="width:200px;"
                                      binding="#{backingBeanScope.backing_screen_master_cust.it2}"/>
                    </td>
                </tr>
                 
                <tr>
                    <td class="rd1">
                        <af:outputLabel value="Communication Details" id="ol19"
                                        inlineStyle="font-family:Verdana;color:Blue;font-size:12pt;"
                                        binding="#{backingBeanScope.backing_screen_master_cust.ol19}"/>
                    </td>
                </tr>
                 
                <tr>
                    <td class="td1">
                        <af:outputLabel value="Address Line1" id="ol4"
                                        binding="#{backingBeanScope.backing_screen_master_cust.ol4}"/>
                    </td>
                    <td class="td1">
                        <af:inputText label="" id="it3" autoSubmit="true"
                                      binding="#{backingBeanScope.backing_screen_master_cust.it3}"/>
                    </td>
                    <td class="td1">
                        <af:outputLabel value="Address Line2" id="ol5"
                                        binding="#{backingBeanScope.backing_screen_master_cust.ol5}"/>
                    </td>
                    <td class="td1">
                        <af:inputText label="" id="it4" autoSubmit="true"
                                      binding="#{backingBeanScope.backing_screen_master_cust.it4}"/>
                    </td>
                </tr>
                 
                <tr>
                    <td class="td1">
                        <af:outputLabel value="City" id="ol6"
                                        binding="#{backingBeanScope.backing_screen_master_cust.ol6}"/>
                    </td>
                    <td class="td1">
                        <af:inputText label="" id="it5" autoSubmit="true"
                                      binding="#{backingBeanScope.backing_screen_master_cust.it5}"/>
                    </td>
                    <td class="td1">
                        <af:outputLabel value="State" id="ol7"
                                        binding="#{backingBeanScope.backing_screen_master_cust.ol7}"/>
                    </td>
                    <td class="td1">
                        <af:inputText label="" id="it6" autoSubmit="true"
                                      binding="#{backingBeanScope.backing_screen_master_cust.it6}"/>
                    </td>
                </tr>
                 
                <tr>
                    <td class="td1">
                        <af:outputLabel value="Country" id="ol8"
                                        binding="#{backingBeanScope.backing_screen_master_cust.ol8}"/>
                    </td>
                    <td class="td1">
                        <af:inputText label="" id="it7" binding="#{backingBeanScope.backing_screen_master_cust.it7}"/>
                    </td>
                    <td class="td1">
                        <af:outputLabel value="Pin No" id="ol9"
                                        binding="#{backingBeanScope.backing_screen_master_cust.ol9}"/>
                    </td>
                    <td class="td1">
                        <af:inputText label="" id="it8" binding="#{backingBeanScope.backing_screen_master_cust.it8}"/>
                    </td>
                </tr>
                 
                <tr>
                    <td class="td1">
                        <af:outputLabel value="Phone No" id="ol10"
                                        binding="#{backingBeanScope.backing_screen_master_cust.ol10}"/>
                    </td>
                    <td class="td1">
                        <af:inputText label="" id="it9" binding="#{backingBeanScope.backing_screen_master_cust.it9}"/>
                    </td>
                    <td class="td1">
                        <af:outputLabel value="Mobile No" id="ol11"
                                        binding="#{backingBeanScope.backing_screen_master_cust.ol11}"/>
                    </td>
                    <td class="td1">
                        <af:inputText label="" id="it10" binding="#{backingBeanScope.backing_screen_master_cust.it10}"/>
                    </td>
                </tr>
                 
                <tr>
                    <td class="td1">
                        <af:outputLabel value="E-Mail" id="ol12"
                                        binding="#{backingBeanScope.backing_screen_master_cust.ol12}"/>
                    </td>
                    <td class="td1">
                        <af:inputText label="" id="it11" binding="#{backingBeanScope.backing_screen_master_cust.it11}"/>
                    </td>
                </tr>
                 
                <tr>
                    <td class="td1">
                        <af:outputLabel value="Shipping Address" id="ol18"
                                        inlineStyle="font-family:Verdana;color:Blue;font-size:12pt;"
                                        binding="#{backingBeanScope.backing_screen_master_cust.ol18}"/>
                    </td>
                    <td class="td1">
                        <af:selectBooleanCheckbox text="" label="Same as Billing Address" id="sbc1"
                                                  labelStyle="font-size:10pt;color:blue;"
                                                  valueChangeListener="#{backingBeanScope.backing_screen_master_cust.chkAdd}"
                                                  binding="#{backingBeanScope.backing_screen_master_cust.sbc1}"
                                                  autoSubmit="true"/>
                    </td>
                </tr>
                 
                <tr>
                    <td class="td1">
                        <af:outputLabel value="line1" id="ol13"
                                        binding="#{backingBeanScope.backing_screen_master_cust.ol13}"/>
                    </td>
                    <td class="td1">
                        <af:inputText label="" id="it12" binding="#{backingBeanScope.backing_screen_master_cust.it12}"/>
                    </td>
                    <td class="td1">
                        <af:outputLabel value="Line2" id="ol14"
                                        binding="#{backingBeanScope.backing_screen_master_cust.ol14}"/>
                    </td>
                    <td class="td1">
                        <af:inputText label="" id="it13" binding="#{backingBeanScope.backing_screen_master_cust.it13}"/>
                    </td>
                </tr>
                 
                <tr>
                    <td class="td1">
                        <af:outputLabel value="City" id="ol15"
                                        binding="#{backingBeanScope.backing_screen_master_cust.ol15}"/>
                    </td>
                    <td class="td1">
                        <af:inputText label="" id="it14" binding="#{backingBeanScope.backing_screen_master_cust.it14}"/>
                    </td>
                    <td class="td1">
                        <af:outputLabel value="State" id="ol16"
                                        binding="#{backingBeanScope.backing_screen_master_cust.ol16}"/>
                    </td>
                    <td class="td1">
                        <af:inputText label="" id="it15" binding="#{backingBeanScope.backing_screen_master_cust.it15}"/>
                    </td>
                </tr>
                 
                <tr>
                    <td class="td1">
                        <af:button text="Save" id="b2"
                                   inlineStyle="font-family:Verdana; font-size:10.0pt; font-effect:emboss; font-smooth:always; font-style:normal;text-align:center;vertical-align:middle;padding:5px 10px;text-transform: uppercase; "
                                   binding="#{backingBeanScope.backing_screen_master_cust.b2}"
                                   action="#{backingBeanScope.backing_screen_master_cust.save}"/>
                    </td>
                </tr>
            </table>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                      binding="#{backingBeanScope.backing_screen_master_cust.p1}" >
                <af:dialog id="d2" type="ok" binding="#{backingBeanScope.backing_screen_master_cust.d2}">
                    <f:facet name="buttonBar"/>
                    <af:outputLabel value="Recoard Added Sucessfully!!" id="ol20"
                                    binding="#{backingBeanScope.backing_screen_master_cust.ol20}"/>
                </af:dialog>
            </af:popup>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_screen_master_cust-->
</f:view>