<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        beforePhase="#{backingBeanScope.backing_login.bphase}">
    <af:document title="Nexess App Login" id="d1" inlineStyle=" background-image:url(accounting_cover.jpg);">
        <af:form id="f1">
            <div class="outPopUp">
                <af:panelBorderLayout id="pbl2" binding="#{backingBeanScope.backing_login.pbl2}"
                                      inlineStyle="text-align: center; margin: 100px 0 0 ;">
                    <af:panelGroupLayout id="pgl2"
                                         inlineStyle="margin-top:60px;background:rgb(250,250,250);background: rgba(250,250,250,0.4)  ;border: White solid thin; height: 200px;width: 500px;margin:170px ;margin-left: 30%;padding: 35px;"
                                         binding="#{backingBeanScope.backing_login.pgl2}" halign="center"
                                         layout="vertical">
                        <af:outputLabel value="user name"
                                        inlineStyle="color: Black;font-size:10.5pt; font-weight: bold;margin-left: -150px;"
                                        id="ol2" binding="#{backingBeanScope.backing_login.ol2}"/>
                        <af:spacer height="10px"/>
                        <af:inputText placeholder="User Name" label="" id="it2"
                                      contentStyle="height: 25px;width: 250px;color: black;"
                                      binding="#{backingBeanScope.backing_login.it2}"/>
                        <af:spacer height="30px"/>
                        <af:outputLabel value="password" id="ol3"
                                        inlineStyle="color: Black;font-size:10.5pt; font-weight: bold;margin-left: -150px;"
                                        binding="#{backingBeanScope.backing_login.ol3}"/>
                        <af:spacer height="5px"/>
                        <af:inputText placeholder="Password" label="" id="it3"   contentStyle="height: 25px;width: 250px;color: black;"
                                      binding="#{backingBeanScope.backing_login.it3}" secret="true"/>
                       <af:spacer height="30px"/>
                       <af:button text="Login" id="b2" binding="#{backingBeanScope.backing_login.b2}"
                                   action="#{backingBeanScope.backing_login.doLogin}"
                                    inlineStyle="background: White  ;color: Black;font-weight:bolder ;font-family:Verdana; font-size:10.0pt; margin-left: 45px; width: 70pt; height: 20pt; font-effect:emboss; font-smooth:always; font-style:normal;text-align:center;vertical-align:middle;padding:5px 10px;text-transform: uppercase; "/>
                    </af:panelGroupLayout>
                    <f:facet name="start"/>
                    <f:facet name="bottom"/>
                    <f:facet name="end"/>
                    <f:facet name="top"/>
                </af:panelBorderLayout>
            </div>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_login-->
</f:view>